<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
td{
padding-right : 15px;
padding-bottom:5px;
text-align:right;
}
* {box-sizing: border-box}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 570px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 20px 15px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 85%;
  border-left: none;
  height: 570px;
}
h3{
position:absolute;left:700px;top:300px;
}
.btns{
text-align:right;
}
.searchbox input[type=text] {
  padding: 5px 8px;
  font-size: 15px;
  border-radius:15px;
  border:1px solid gray;
  background-image:url('searchicon.png');
  background-position:5px 5px;
  background-repeat:no-repeat;
}
.searchbox .search-container button {
border-radius:5px;
  padding: 5px 8px;
  background-color:gray;
  font-size: 15px;
  border: 1px solid gray;
  cursor: pointer;
}

.searchbox .search-container button:hover {
  background-color:#aaaaaa;
}
@media screen and (max-width: 400px) {
  .searchbox .search-container {
    float: none;
  }
  .searchbox input[type=text],  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
}
 #table{
 border:1px solid black;
 width:50%;
 font-size:20px;
 text-align:center;
 }
 form{
  position: absolute;left: 380px; 
}
img{
  height:15px;
  width:15px;
  background-color: Transparent;
}
</style>
</head>
<body>

<h1>PHOTOGRAPHER MANAGEMENT</h1>
<a id="logout" href="login.html">Logout</a>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'welcome')" id="defaultOpen">Welcome</button>
  <button class="tablinks" onclick="openCity(event, 'myprofile')">My Profile</button>
  <button class="tablinks" onclick="openCity(event, 'users')">Users</button>
  <button class="tablinks" onclick="openCity(event, 'accessrequests')">Access Requests</button>
</div>

<div id="welcome" class="tabcontent">
  <h3>Welcome Administrator</h3>
</div>

<div id="myprofile" class="tabcontent">
  <h2>Edit User</h2>
 <form>
<table>
<tr><td>Email Address</td><td><input type="email" name="email"></td></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr><td>First name</td><td> <input type="text" name="firstname"></td></tr>
<tr><td>Last name</td><td> <input type="text" name="lastname"></td></tr>
<tr><td>Date of birth</td><td><input type="date" name="DateofBirth" style="width:172px;"></td></tr>
<tr><td>Access Type</td><td><select name="" style="width:172px;">
  <option value="Administrator">Administrator</option>
  <option value="Management">Management</option>
  <option value="Photographer">Photographer</option>
</select></td></tr>
<tr><td>Phone number</td><td> <input type="tel" name="phoneno"></td></tr>
<tr><td>Department</td><td><select name="" style="width:172px;">
  <option value="Portrait Photography">Portrait Photography</option>
  <option value="Technology">Technology</option>
  <option value="Fashion Photography">Fashion Photography</option>
  <option value="Sports Photography">Sports Photography</option>
  <option value="Wildlife Photography">Wildlife Photography</option>
</select></td></tr>
<tr><td>Address</td><td> <input type="text" name="lastname"></td></tr>
<tr><td>Postal Code</td><td> <input type="text" name="lastname"></td></tr>
 <tr><td><input id="button" type="submit" value="Save"></td><td><input id="button" type="submit" value="Cancel"></td></tr>
 </table>
</form>
</div>

<div id="users" class="tabcontent">
  <h2>Users</h2>
  <div class="btns">
<button>Create</button>&nbsp;&nbsp;&nbsp;<button>View</button>&nbsp;&nbsp;&nbsp;<button>Edit</button>&nbsp;&nbsp;&nbsp;<button>Delete</button>
</div>
<div>
<table><tr>
<td>
<td>Department</td><td><select name="">
  <option value="Technology">All</option>
  <option value="Portrait Photography">Portrait Photography</option>
  <option value="Technology">Technology</option>
  <option value="Fashion Photography">Fashion Photography</option>
  <option value="Sports Photography">Sports Photography</option>
  <option value="Wildlife Photography">Wildlife Photography</option>
</select></td>
</td>
<td> <div class="searchbox">
  <div class="search-container">
   
      <input type="text" name="search">
      <button>Search</button>
   </div>
</div></td>
</tr></table></div>
<table id="table">
<tr>
<th></th>
<th>User ID</th>
<th>First Name</th>
<th>Last Name</th>
<th>Access Type</th>
<th>Department</th>
 </tr>

</table>
</div>

<div id="accessrequests" class="tabcontent">
  <h2>Access Requests</h2>
   <div class="btns">
<button><img src="" />Create</button>&nbsp;&nbsp;&nbsp;<button><img src="images/eye1.png" /> View</button>&nbsp;&nbsp;&nbsp;<button>Edit</button>&nbsp;&nbsp;&nbsp;<button>Delete</button>
</div>
<div>
<table><tr>
<td>
<td>Department</td><td><select name="">
  <option value="Technology">All</option>
  <option value="Portrait Photography">Portrait Photography</option>
  <option value="Technology">Technology</option>
  <option value="Fashion Photography">Fashion Photography</option>
  <option value="Sports Photography">Sports Photography</option>
  <option value="Wildlife Photography">Wildlife Photography</option>
</select></td>
</td>
<td> <div class="searchbox">
  <div class="search-container">
   
      <input type="text" name="search">
      <button>Search</button>
   </div>
</div></td>
<td><div><button>Approve</button><button>Decline</button></div></td>
</tr></table></div>
</div>

<script>
function openCity(evt, eventName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(eventName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 